int attr max 0x7f010005
int attr ringColor 0x7f010000
int attr ringProgressColor 0x7f010001
int attr ringWidth 0x7f010002
int attr style 0x7f010007
int attr textColor 0x7f010003
int attr textIsShow 0x7f010006
int attr textSize 0x7f010004
int id FILL 0x7f020000
int id STROKE 0x7f020001
int[] styleable RingProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable RingProgressBar_max 5
int styleable RingProgressBar_ringColor 0
int styleable RingProgressBar_ringProgressColor 1
int styleable RingProgressBar_ringWidth 2
int styleable RingProgressBar_style 7
int styleable RingProgressBar_textColor 3
int styleable RingProgressBar_textIsShow 6
int styleable RingProgressBar_textSize 4
